# Movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/kelvao/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kelvao/movies/: Application.java  MainActivity.java
app/src/main/java/io/github/kelvao/movies/api/: MoviesApiService.java
app/src/main/java/io/github/kelvao/movies/models/: MovieListModel.java  MovieModel.java
app/src/main/java/io/github/kelvao/movies/presenters/: MovieListPresenter.java  MoviePresenter.java
app/src/main/java/io/github/kelvao/movies/receivers/: NetworkChangeReceiver.java
app/src/main/java/io/github/kelvao/movies/tasks/: Animation.java  Movie.java  MovieList.java  OnLoadMoreListener.java
app/src/main/java/io/github/kelvao/movies/ui/activities/: MainActivity.java  MovieActivity.java  NetworkActivity.java  SplashActivity.java
app/src/main/java/io/github/kelvao/movies/utils/: Constants.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: broken_image_background.xml  collapsed_image_background.xml  ic_broken_image.xml  ic_error.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_popcorn.xml  ic_signal_off.xml  icon_ripple.xml  item_ripple.xml  rated_item_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_network.xml  activity_splash.xml  collapsing_toolbar.xml  content_main.xml  fragment_movie.xml  fragment_movie_list.xml  genre_item.xml  loading_item.xml  movie_item.xml  rating_item.xml  search_toolbar.xml  suggestion_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  library_deserticon_strings.xml  library_flexboxlayout_strings.xml  library_icons_strings.xml  library_taptargetview_strings.xml  strings.xml  styles.xml
app/src/test/java/io/github/kelvao/movies/: ExampleUnitTest.java
(+15 files in other folders)
