<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:mt_hint="Pesquisar..."
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="@string/app_name"
        app:mt_speechMode="false" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>